{
  "tasks": {
    "build": "deno run -A jsr:@moonwell/cli@0.5.1 build",
    "test": "deno run -A jsr:@moonwell/cli@0.5.1 test",
    "dev": "deno run -A jsr:@moonwell/cli@0.5.1 dev",
    "check": "deno run -A jsr:@moonwell/cli@0.5.1 check",
    "setup": "deno run -A jsr:@moonwell/cli@0.5.1 setup",
    "assets:check": "deno run -A jsr:@moonwell/cli@0.5.1 assets:check",
    "assets:sync": "deno run -A jsr:@moonwell/cli@0.5.1 assets:sync",
    "assets:paths": "deno run -A jsr:@moonwell/cli@0.5.1 assets:paths",
    "settings:check": "deno run -A jsr:@moonwell/cli@0.5.1 settings:check",
    "objects:eval": "deno run -A jsr:@moonwell/cli@0.5.1 objects:eval",
    "objects:check": "deno run -A jsr:@moonwell/cli@0.5.1 objects:check"
  }
}
